spring.application.name=eureka-jdbctemplate-sample-storage
server.port=8081

spring.datasource.url=jdbc:mysql://106.53.42.214:3306/devpan?useSSL=false&serverTimezone=UTC
spring.datasource.username=yanandlaps
spring.datasource.password=FGi3hd&udjf8(2883@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=

eureka.instance.hostname=129.204.196.126
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

feign.httpclient.enabled=true
feign.hystrix.enabled=false
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false