<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhl</groupId>
    <artifactId>kunkka</artifactId>
    <packaging>pom</packaging>
    <version>${kunkka.version}</version>
    <modules>
        <module>core</module>
        <module>server</module>
        <module>client</module>
        <module>samples</module>
        <module>common</module>
        <module>at</module>
        <module>integration</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mysql-connector.version>5.1.44</mysql-connector.version>
        <kunkka.version>1.0-SNAPSHOT</kunkka.version>
    </properties>

    <dependencies>

    </dependencies>


</project>